<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .wrapper {

        }

        .icon {

        }

        .text {

        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="icon"></div>
    <div class="text"></div>
</div>

</body>
</html>