<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="/">
    <label for="login">login:</label>
    <input name="login" id="login">

    <button id="submit">Submit</button>
</form>

<script>
    (function () {
    	const submit = document.getElementById('submit');

    	// Код навешивания события

        function listener() {
            console.log('Wow :)');
		}
	})();
</script>
</body>
</html>